# PostgreSQL
POSTGRES_USER=financial_admin
POSTGRES_PASSWORD=fin_controlling_2024
POSTGRES_DB=financial_controlling
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__FERNET_KEY=YlCImzjge_TeZc7pvd7iGX3IJn6OFnHGJlR0MR7Gkms=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://financial_admin:fin_controlling_2024@postgres:5432/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=financial_controlling_secret_key_2024

# GitHub data source
GITHUB_RAW_BASE_URL=https://raw.githubusercontent.com/seidon93/Data/main/financial_dataset
